{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The repository has the following layout\
/\

\b SFU OnCampus
\b0  : The main project directory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Multi Storyboard
\b0  : An experimental project for dividing storyboards\

\b doc
\b0  : Auto-generated documentation goes here.\

\b Example Code
\b0 : Code in here is from the internet, it will be used as part of the features.\

\b Tools
\b0 : Small utilities we use to build certain project resources.\

\b PHP
\b0 : Dummy Web scripts for certain app feature.\
\

\b Coding Conventions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Coding standards are those state here:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html"}}{\fldrslt \cf0 https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 The namespace of our classes is SFU, all class names will be prepended with 
\b SFU
\b0 .}