<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjo-nc-Zxb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a2m-Zu-ped">
            <objects>
                <viewController id="qjo-nc-Zxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hb-X9-akI"/>
                        <viewControllerLayoutGuide type="bottom" id="kgS-F2-eO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7e-Hu-Qk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-c3-cJY">
                                <rect key="frame" x="277" y="289" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-gF-iFL">
                                <rect key="frame" x="278" y="329" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9NT-DQ-ay3" kind="showDetail" id="mCL-ld-17t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDY-c3-cJY" firstAttribute="top" secondItem="7hb-X9-akI" secondAttribute="bottom" constant="269" id="0ri-Sy-7h8"/>
                            <constraint firstItem="iDY-c3-cJY" firstAttribute="centerX" secondItem="V7e-Hu-Qk9" secondAttribute="centerX" id="scB-Af-Mtm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-Yq-fYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRu-iV-ik1">
            <objects>
                <navigationController id="9NT-DQ-ay3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WSO-pq-5Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EW3-Tl-bmg" kind="relationship" relationship="rootViewController" id="CHC-Tw-bLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slo-lQ-S3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="367"/>
        </scene>
        <!--Weather-->
        <scene sceneID="gEk-0C-VUV">
            <objects>
                <tableViewController id="EW3-Tl-bmg" customClass="CardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="22" sectionFooterHeight="22" id="Htl-lI-iSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="350" id="wjA-oU-Pgn" customClass="CardCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjA-oU-Pgn" id="T8t-yv-XmR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-N1-VzW">
                                            <rect key="frame" x="8" y="9" width="584" height="334"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-Ny-aFb">
                                                    <rect key="frame" x="0.0" y="306" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="Hourly Forecast">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-Qb-nFg">
                                                    <rect key="frame" x="109" y="189" width="33" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SFU Burnaby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-IU-trb">
                                                    <rect key="frame" x="8" y="1" width="106" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="1cu-5h-mMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cond" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gte-KG-gZa">
                                                    <rect key="frame" x="8" y="35" width="234" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="B7a-dA-0Ql"/>
                                                        <constraint firstAttribute="width" constant="160" id="q3s-bD-Zxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-9t-Vi1">
                                                    <rect key="frame" x="262" y="33" width="314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Y6u-re-x1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-Small-50" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-no-ewR">
                                                    <rect key="frame" x="8" y="61" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Nt6-Fl-AZ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="one*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-ty-Fjd">
                                                    <rect key="frame" x="10" y="253" width="29" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="8h3-TE-LCG"/>
                                                        <constraint firstAttribute="height" constant="19" id="Wva-6U-fI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="one*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-v1-Nkc">
                                                    <rect key="frame" x="10" y="280" width="29" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-IB-nTL">
                                                    <rect key="frame" x="8" y="213" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Qsz-2o-zpY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-8a-qCj">
                                                    <rect key="frame" x="545" y="280" width="29" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-pl-U8s">
                                                    <rect key="frame" x="545" y="253" width="29" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="fna-fi-afs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-CH-KTO">
                                                    <rect key="frame" x="543" y="189" width="33" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-eQ-9YI">
                                                    <rect key="frame" x="543" y="213" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mid*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-aL-Ged">
                                                    <rect key="frame" x="278" y="280" width="29" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mid*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-D5-LbZ">
                                                    <rect key="frame" x="278" y="253" width="29" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="dxv-EU-aoC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-zj-F7e">
                                                    <rect key="frame" x="276" y="189" width="33" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-Wf-xI3">
                                                    <rect key="frame" x="276" y="213" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-fA-6Me">
                                                    <rect key="frame" x="111" y="253" width="29" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="PlB-gC-p9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-SI-vnq">
                                                    <rect key="frame" x="111" y="280" width="29" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-0l-cNi">
                                                    <rect key="frame" x="109" y="213" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-fs-MYB">
                                                    <rect key="frame" x="409" y="276" width="29" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-9w-9WG">
                                                    <rect key="frame" x="409" y="253" width="29" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="lag-SN-C0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-il-lD8">
                                                    <rect key="frame" x="407" y="189" width="33" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-ie-bK4">
                                                    <rect key="frame" x="407" y="61" width="169" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="kkt-lH-H3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-oS-W4c">
                                                    <rect key="frame" x="9" y="189" width="31" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="paE-W0-fzU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-9W-G1U">
                                                    <rect key="frame" x="407" y="213" width="32" height="32"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-dF-0KZ" userLabel="mid view">
                                                    <rect key="frame" x="188" y="193" width="13" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-md-oqA" userLabel="right view">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-VY-hWE" userLabel="left view">
                                                    <rect key="frame" x="55" y="193" width="13" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-M1-cmh" userLabel="right view">
                                                    <rect key="frame" x="352" y="193" width="13" height="107"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wxI-pl-U8s" firstAttribute="top" secondItem="Kpn-eQ-9YI" secondAttribute="bottom" constant="8" symbolic="YES" id="0PT-zf-0qg"/>
                                                <constraint firstItem="9Cw-VY-hWE" firstAttribute="top" secondItem="8PW-no-ewR" secondAttribute="bottom" constant="43" id="0WP-rf-mFF"/>
                                                <constraint firstItem="9Cw-VY-hWE" firstAttribute="top" secondItem="fGI-N1-VzW" secondAttribute="top" constant="193" id="0dy-ob-VyI"/>
                                                <constraint firstItem="WeB-Ny-aFb" firstAttribute="top" secondItem="IyK-fs-MYB" secondAttribute="bottom" constant="11" id="0ou-AQ-JeJ"/>
                                                <constraint firstItem="dgs-ie-bK4" firstAttribute="trailing" secondItem="O20-CH-KTO" secondAttribute="trailing" id="1Hd-bA-hu6"/>
                                                <constraint firstItem="dl4-0l-cNi" firstAttribute="top" secondItem="Ysx-Wf-xI3" secondAttribute="top" id="3UN-jY-pvD"/>
                                                <constraint firstItem="ZUY-aL-Ged" firstAttribute="leading" secondItem="tKb-D5-LbZ" secondAttribute="leading" id="3f0-Ib-rTh"/>
                                                <constraint firstItem="dNS-v1-Nkc" firstAttribute="top" secondItem="Nv9-ty-Fjd" secondAttribute="bottom" constant="8" symbolic="YES" id="3sy-oo-8Ux"/>
                                                <constraint firstItem="tKb-D5-LbZ" firstAttribute="baseline" secondItem="gPw-9w-9WG" secondAttribute="baseline" id="5DH-ze-YXp"/>
                                                <constraint firstItem="gte-KG-gZa" firstAttribute="centerY" secondItem="Li6-9t-Vi1" secondAttribute="centerY" id="5JN-UW-rAE"/>
                                                <constraint firstItem="BXQ-zj-F7e" firstAttribute="leading" secondItem="Ysx-Wf-xI3" secondAttribute="leading" id="5fS-ff-zxB"/>
                                                <constraint firstItem="BXQ-zj-F7e" firstAttribute="firstBaseline" secondItem="twF-Qb-nFg" secondAttribute="firstBaseline" id="5ff-hq-Hlv"/>
                                                <constraint firstItem="gXB-SI-vnq" firstAttribute="trailing" secondItem="A8I-fA-6Me" secondAttribute="trailing" id="5vH-mf-o4D"/>
                                                <constraint firstItem="dgs-ie-bK4" firstAttribute="centerY" secondItem="8PW-no-ewR" secondAttribute="centerY" id="6Q3-MY-Xq3"/>
                                                <constraint firstItem="WeB-Ny-aFb" firstAttribute="top" secondItem="0WX-M1-cmh" secondAttribute="bottom" constant="17" id="6yO-j7-poL"/>
                                                <constraint firstItem="dgs-ie-bK4" firstAttribute="trailing" secondItem="Li6-9t-Vi1" secondAttribute="trailing" id="7wB-c3-C5s"/>
                                                <constraint firstItem="8PW-no-ewR" firstAttribute="leading" secondItem="fGI-N1-VzW" secondAttribute="leadingMargin" id="82e-tK-9v5"/>
                                                <constraint firstItem="A8I-fA-6Me" firstAttribute="leading" secondItem="gXB-SI-vnq" secondAttribute="leading" id="86G-Tv-yWR"/>
                                                <constraint firstItem="IyK-fs-MYB" firstAttribute="baseline" secondItem="dNS-v1-Nkc" secondAttribute="firstBaseline" id="8D6-jJ-pR0"/>
                                                <constraint firstItem="8PW-no-ewR" firstAttribute="leading" secondItem="tuF-IB-nTL" secondAttribute="leading" id="8Vv-YQ-V5k"/>
                                                <constraint firstItem="IyK-fs-MYB" firstAttribute="baseline" secondItem="gXB-SI-vnq" secondAttribute="firstBaseline" id="AQP-ez-2Lh"/>
                                                <constraint firstItem="GMN-dF-0KZ" firstAttribute="top" secondItem="fGI-N1-VzW" secondAttribute="top" constant="193" id="BIz-dQ-x5i"/>
                                                <constraint firstItem="ZUY-aL-Ged" firstAttribute="centerX" secondItem="WeB-Ny-aFb" secondAttribute="centerX" id="EV8-Hb-8Bz"/>
                                                <constraint firstItem="tuF-IB-nTL" firstAttribute="trailing" secondItem="WG1-oS-W4c" secondAttribute="trailing" id="EzK-N7-RSr"/>
                                                <constraint firstItem="ZUY-aL-Ged" firstAttribute="baseline" secondItem="gXB-SI-vnq" secondAttribute="baseline" id="FPw-zW-b80"/>
                                                <constraint firstItem="WG1-oS-W4c" firstAttribute="firstBaseline" secondItem="twF-Qb-nFg" secondAttribute="firstBaseline" id="FwE-sK-8dV"/>
                                                <constraint firstItem="twF-Qb-nFg" firstAttribute="baseline" secondItem="WG1-oS-W4c" secondAttribute="baseline" id="Fzp-cX-QV2"/>
                                                <constraint firstItem="dgs-ie-bK4" firstAttribute="top" secondItem="8PW-no-ewR" secondAttribute="top" id="Hu1-o6-iaS"/>
                                                <constraint firstAttribute="bottom" secondItem="WeB-Ny-aFb" secondAttribute="bottom" constant="-2" id="IYT-Pe-vc3"/>
                                                <constraint firstItem="0WX-M1-cmh" firstAttribute="leading" secondItem="tKb-D5-LbZ" secondAttribute="trailing" constant="17" id="In8-c9-vRD"/>
                                                <constraint firstItem="GMN-dF-0KZ" firstAttribute="leading" secondItem="twF-Qb-nFg" secondAttribute="trailing" constant="46" id="IxY-qk-HX0"/>
                                                <constraint firstItem="WeB-Ny-aFb" firstAttribute="top" secondItem="9Cw-VY-hWE" secondAttribute="bottom" constant="3" id="Jxg-aa-DTT"/>
                                                <constraint firstItem="8PW-no-ewR" firstAttribute="top" secondItem="gte-KG-gZa" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzx-vR-lDP"/>
                                                <constraint firstItem="Yib-il-lD8" firstAttribute="leading" secondItem="dgs-ie-bK4" secondAttribute="leading" id="Kux-Hf-Cwb"/>
                                                <constraint firstItem="9Cw-VY-hWE" firstAttribute="leading" secondItem="fGI-N1-VzW" secondAttribute="leading" constant="55" id="LSQ-Fj-G41"/>
                                                <constraint firstItem="tcM-9W-G1U" firstAttribute="top" secondItem="Ysx-Wf-xI3" secondAttribute="top" id="Lno-X4-Yzf"/>
                                                <constraint firstItem="Ysx-Wf-xI3" firstAttribute="centerX" secondItem="tKb-D5-LbZ" secondAttribute="centerX" id="Mo5-kL-6NO"/>
                                                <constraint firstItem="LRK-8a-qCj" firstAttribute="leading" secondItem="wxI-pl-U8s" secondAttribute="leading" id="NOM-uZ-IaT"/>
                                                <constraint firstItem="9Cw-VY-hWE" firstAttribute="leading" secondItem="Nv9-ty-Fjd" secondAttribute="trailing" constant="8" symbolic="YES" id="NW9-dx-T9j"/>
                                                <constraint firstItem="9Cw-VY-hWE" firstAttribute="leading" secondItem="WG1-oS-W4c" secondAttribute="trailing" constant="7" id="NgC-Ft-zjI"/>
                                                <constraint firstItem="tuF-IB-nTL" firstAttribute="top" secondItem="WG1-oS-W4c" secondAttribute="bottom" constant="5" id="Ovp-yk-Zjl"/>
                                                <constraint firstItem="WeB-Ny-aFb" firstAttribute="top" secondItem="dNS-v1-Nkc" secondAttribute="bottom" constant="7" id="PaM-qa-Cq4"/>
                                                <constraint firstItem="O20-CH-KTO" firstAttribute="leading" secondItem="Kpn-eQ-9YI" secondAttribute="leading" id="PcB-Iy-95d"/>
                                                <constraint firstAttribute="bottom" secondItem="9Cw-VY-hWE" secondAttribute="bottom" constant="30" id="QMB-EZ-Kv9"/>
                                                <constraint firstItem="BXQ-zj-F7e" firstAttribute="baseline" secondItem="Yib-il-lD8" secondAttribute="baseline" id="RXo-5d-6Ul"/>
                                                <constraint firstItem="A8I-fA-6Me" firstAttribute="firstBaseline" secondItem="tKb-D5-LbZ" secondAttribute="firstBaseline" id="TUd-2m-yYH"/>
                                                <constraint firstItem="Nv9-ty-Fjd" firstAttribute="baseline" secondItem="A8I-fA-6Me" secondAttribute="baseline" id="TX5-EA-DLP"/>
                                                <constraint firstItem="dl4-0l-cNi" firstAttribute="leading" secondItem="9Cw-VY-hWE" secondAttribute="trailing" constant="49" id="Tqp-Ai-Y25"/>
                                                <constraint firstItem="gPw-9w-9WG" firstAttribute="top" secondItem="tcM-9W-G1U" secondAttribute="bottom" constant="8" symbolic="YES" id="Utt-ff-BGn"/>
                                                <constraint firstItem="tcM-9W-G1U" firstAttribute="centerX" secondItem="Yib-il-lD8" secondAttribute="centerX" id="Wb0-99-2MT"/>
                                                <constraint firstItem="dgs-ie-bK4" firstAttribute="top" secondItem="Li6-9t-Vi1" secondAttribute="bottom" constant="6" id="XBW-si-k69"/>
                                                <constraint firstItem="twF-Qb-nFg" firstAttribute="leading" secondItem="dl4-0l-cNi" secondAttribute="leading" id="XBZ-P8-twK"/>
                                                <constraint firstItem="gPw-9w-9WG" firstAttribute="leading" secondItem="IyK-fs-MYB" secondAttribute="leading" id="Yly-dD-EhF"/>
                                                <constraint firstItem="8PW-no-ewR" firstAttribute="top" secondItem="Yxu-IU-trb" secondAttribute="bottom" constant="24" id="ZxQ-ry-oaM"/>
                                                <constraint firstItem="twF-Qb-nFg" firstAttribute="centerX" secondItem="dl4-0l-cNi" secondAttribute="centerX" id="a59-LQ-eaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="WeB-Ny-aFb" secondAttribute="trailing" id="aQT-A1-PP8"/>
                                                <constraint firstItem="tuF-IB-nTL" firstAttribute="centerX" secondItem="WG1-oS-W4c" secondAttribute="centerX" id="bMU-0b-CTa"/>
                                                <constraint firstItem="Li6-9t-Vi1" firstAttribute="trailing" secondItem="fGI-N1-VzW" secondAttribute="trailingMargin" id="bmc-AY-fjC"/>
                                                <constraint firstItem="wxI-pl-U8s" firstAttribute="trailing" secondItem="LRK-8a-qCj" secondAttribute="trailing" id="caK-Mo-v2z"/>
                                                <constraint firstItem="WeB-Ny-aFb" firstAttribute="leading" secondItem="fGI-N1-VzW" secondAttribute="leading" id="ctN-Jv-ugC"/>
                                                <constraint firstItem="wxI-pl-U8s" firstAttribute="baseline" secondItem="gPw-9w-9WG" secondAttribute="baseline" id="dUB-cs-yD7"/>
                                                <constraint firstItem="Yib-il-lD8" firstAttribute="top" secondItem="dgs-ie-bK4" secondAttribute="bottom" constant="38" id="dnJ-gl-zWR"/>
                                                <constraint firstItem="gte-KG-gZa" firstAttribute="top" secondItem="fGI-N1-VzW" secondAttribute="top" constant="35" id="eBa-Wh-w0Y"/>
                                                <constraint firstItem="dNS-v1-Nkc" firstAttribute="baseline" secondItem="gXB-SI-vnq" secondAttribute="baseline" id="eep-zM-xJq"/>
                                                <constraint firstItem="gte-KG-gZa" firstAttribute="leading" secondItem="8PW-no-ewR" secondAttribute="leading" id="fJp-jS-QtL"/>
                                                <constraint firstItem="twF-Qb-nFg" firstAttribute="baseline" secondItem="BXQ-zj-F7e" secondAttribute="baseline" id="fk6-FN-m7w"/>
                                                <constraint firstItem="9Cw-VY-hWE" firstAttribute="bottom" secondItem="GMN-dF-0KZ" secondAttribute="bottom" id="fmJ-Ib-m7V"/>
                                                <constraint firstAttribute="trailing" secondItem="9Cw-VY-hWE" secondAttribute="trailing" constant="516" id="heJ-v7-Sev"/>
                                                <constraint firstItem="tKb-D5-LbZ" firstAttribute="trailing" secondItem="ZUY-aL-Ged" secondAttribute="trailing" id="htZ-Ol-K6X"/>
                                                <constraint firstItem="BXQ-zj-F7e" firstAttribute="leading" secondItem="GMN-dF-0KZ" secondAttribute="trailing" constant="52" id="i8R-P1-5N9"/>
                                                <constraint firstItem="tKb-D5-LbZ" firstAttribute="baseline" secondItem="A8I-fA-6Me" secondAttribute="baseline" id="iBN-wy-e6v"/>
                                                <constraint firstItem="9Cw-VY-hWE" firstAttribute="leading" secondItem="dNS-v1-Nkc" secondAttribute="trailing" constant="8" symbolic="YES" id="iol-g2-EJP"/>
                                                <constraint firstItem="tuF-IB-nTL" firstAttribute="top" secondItem="dl4-0l-cNi" secondAttribute="top" id="iqX-oE-fRl"/>
                                                <constraint firstItem="0WX-M1-cmh" firstAttribute="top" secondItem="Li6-9t-Vi1" secondAttribute="bottom" constant="81" id="jdc-ya-TdE"/>
                                                <constraint firstItem="Yxu-IU-trb" firstAttribute="leading" secondItem="gte-KG-gZa" secondAttribute="leading" id="kFh-UK-rl5"/>
                                                <constraint firstItem="gPw-9w-9WG" firstAttribute="leading" secondItem="0WX-M1-cmh" secondAttribute="trailing" constant="49" id="kjT-Sv-pWV"/>
                                                <constraint firstItem="dNS-v1-Nkc" firstAttribute="leading" secondItem="Nv9-ty-Fjd" secondAttribute="leading" id="lT8-rt-n0I"/>
                                                <constraint firstItem="Nv9-ty-Fjd" firstAttribute="firstBaseline" secondItem="A8I-fA-6Me" secondAttribute="firstBaseline" id="lWo-3Z-YH3"/>
                                                <constraint firstItem="O20-CH-KTO" firstAttribute="baseline" secondItem="Yib-il-lD8" secondAttribute="baseline" id="ljv-Xj-f79"/>
                                                <constraint firstItem="Yib-il-lD8" firstAttribute="leading" secondItem="tcM-9W-G1U" secondAttribute="leading" id="m39-9N-oPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wxI-pl-U8s" secondAttribute="trailing" constant="10" id="mEg-65-YDK"/>
                                                <constraint firstItem="twF-Qb-nFg" firstAttribute="centerX" secondItem="gte-KG-gZa" secondAttribute="centerX" id="mtY-Rc-4KO"/>
                                                <constraint firstItem="tKb-D5-LbZ" firstAttribute="top" secondItem="Ysx-Wf-xI3" secondAttribute="bottom" constant="8" symbolic="YES" id="mwk-yd-BEO"/>
                                                <constraint firstItem="Nv9-ty-Fjd" firstAttribute="centerX" secondItem="tuF-IB-nTL" secondAttribute="centerX" id="nDe-CL-bHd"/>
                                                <constraint firstItem="IyK-fs-MYB" firstAttribute="baseline" secondItem="LRK-8a-qCj" secondAttribute="firstBaseline" id="njn-73-2dA"/>
                                                <constraint firstItem="A8I-fA-6Me" firstAttribute="top" secondItem="dl4-0l-cNi" secondAttribute="bottom" constant="8" symbolic="YES" id="oS7-5Y-QLJ"/>
                                                <constraint firstItem="LRK-8a-qCj" firstAttribute="baseline" secondItem="ZUY-aL-Ged" secondAttribute="baseline" id="oiX-gT-qGS"/>
                                                <constraint firstItem="0WX-M1-cmh" firstAttribute="leading" secondItem="BXQ-zj-F7e" secondAttribute="trailing" constant="15" id="oqT-E8-QUh"/>
                                                <constraint firstItem="IyK-fs-MYB" firstAttribute="top" secondItem="gPw-9w-9WG" secondAttribute="bottom" constant="4" id="osF-ym-AWB"/>
                                                <constraint firstItem="wxI-pl-U8s" firstAttribute="firstBaseline" secondItem="gPw-9w-9WG" secondAttribute="firstBaseline" id="pkb-lu-4Qo"/>
                                                <constraint firstItem="BXQ-zj-F7e" firstAttribute="centerX" secondItem="Ysx-Wf-xI3" secondAttribute="centerX" id="pro-US-0gD"/>
                                                <constraint firstItem="dl4-0l-cNi" firstAttribute="centerX" secondItem="A8I-fA-6Me" secondAttribute="centerX" id="q3F-CP-vuZ"/>
                                                <constraint firstItem="O20-CH-KTO" firstAttribute="firstBaseline" secondItem="Yib-il-lD8" secondAttribute="firstBaseline" id="qLB-gA-v3u"/>
                                                <constraint firstItem="tcM-9W-G1U" firstAttribute="top" secondItem="Kpn-eQ-9YI" secondAttribute="top" id="qLm-DC-gg8"/>
                                                <constraint firstItem="Yxu-IU-trb" firstAttribute="top" secondItem="fGI-N1-VzW" secondAttribute="top" constant="1" id="qLr-Bd-PWI"/>
                                                <constraint firstItem="tcM-9W-G1U" firstAttribute="centerX" secondItem="gPw-9w-9WG" secondAttribute="centerX" id="s16-gi-qiT"/>
                                                <constraint firstItem="Kpn-eQ-9YI" firstAttribute="centerX" secondItem="wxI-pl-U8s" secondAttribute="centerX" id="sSg-b5-TBd"/>
                                                <constraint firstItem="Li6-9t-Vi1" firstAttribute="top" secondItem="fGI-N1-VzW" secondAttribute="top" constant="33" id="si8-yz-tB0"/>
                                                <constraint firstItem="tKb-D5-LbZ" firstAttribute="firstBaseline" secondItem="gPw-9w-9WG" secondAttribute="firstBaseline" id="tBh-7o-hK0"/>
                                                <constraint firstItem="O20-CH-KTO" firstAttribute="centerX" secondItem="Kpn-eQ-9YI" secondAttribute="centerX" id="tEs-mK-aWZ"/>
                                                <constraint firstItem="Nv9-ty-Fjd" firstAttribute="top" secondItem="tuF-IB-nTL" secondAttribute="bottom" constant="8" symbolic="YES" id="u9e-o1-aSG"/>
                                                <constraint firstItem="IyK-fs-MYB" firstAttribute="baseline" secondItem="ZUY-aL-Ged" secondAttribute="firstBaseline" id="x3j-G5-aFb"/>
                                                <constraint firstItem="dgs-ie-bK4" firstAttribute="leading" secondItem="0WX-M1-cmh" secondAttribute="trailing" constant="47" id="xty-Ml-lHe"/>
                                                <constraint firstItem="BXQ-zj-F7e" firstAttribute="firstBaseline" secondItem="Yib-il-lD8" secondAttribute="firstBaseline" id="z2K-uj-CzU"/>
                                                <constraint firstItem="IyK-fs-MYB" firstAttribute="trailing" secondItem="gPw-9w-9WG" secondAttribute="trailing" id="ztb-Dr-nwB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" white="0.82419023719999995" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fGI-N1-VzW" firstAttribute="top" secondItem="T8t-yv-XmR" secondAttribute="topMargin" constant="1" id="0zb-KO-cl1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fGI-N1-VzW" secondAttribute="bottom" constant="-1" id="8go-8L-D3I"/>
                                        <constraint firstItem="fGI-N1-VzW" firstAttribute="leading" secondItem="T8t-yv-XmR" secondAttribute="leadingMargin" id="nlV-IK-ppf"/>
                                        <constraint firstItem="fGI-N1-VzW" firstAttribute="trailing" secondItem="T8t-yv-XmR" secondAttribute="trailingMargin" id="tI1-Lh-8Rz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9049337636" green="0.9049337636" blue="0.9049337636" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cardView" destination="fGI-N1-VzW" id="gYd-PZ-7Sq"/>
                                    <outlet property="dayFive" destination="O20-CH-KTO" id="jm0-iI-NDc"/>
                                    <outlet property="dayFiveHigh" destination="wxI-pl-U8s" id="WHH-EZ-YlV"/>
                                    <outlet property="dayFiveLow" destination="LRK-8a-qCj" id="ybb-Bl-el5"/>
                                    <outlet property="dayFour" destination="Yib-il-lD8" id="gJh-9T-tXT"/>
                                    <outlet property="dayFourHigh" destination="gPw-9w-9WG" id="CsA-Ft-VrO"/>
                                    <outlet property="dayFourLow" destination="IyK-fs-MYB" id="lad-iH-kON"/>
                                    <outlet property="dayOne" destination="WG1-oS-W4c" id="sgc-Y6-elv"/>
                                    <outlet property="dayOneHigh" destination="Nv9-ty-Fjd" id="tjN-TV-LXP"/>
                                    <outlet property="dayOneLow" destination="dNS-v1-Nkc" id="vIN-GA-oHy"/>
                                    <outlet property="dayThree" destination="BXQ-zj-F7e" id="w1I-59-370"/>
                                    <outlet property="dayThreeHigh" destination="tKb-D5-LbZ" id="Vpq-a1-pBL"/>
                                    <outlet property="dayThreeLow" destination="ZUY-aL-Ged" id="r4z-0c-AF5"/>
                                    <outlet property="dayTwo" destination="twF-Qb-nFg" id="j8i-2w-uVu"/>
                                    <outlet property="dayTwoHigh" destination="A8I-fA-6Me" id="jTM-FL-Ajh"/>
                                    <outlet property="dayTwoLow" destination="gXB-SI-vnq" id="PiC-Ps-kz7"/>
                                    <outlet property="hourlyForecastButton" destination="WeB-Ny-aFb" id="gxE-1y-gFC"/>
                                    <outlet property="iconDayFive" destination="Kpn-eQ-9YI" id="QiW-pm-Qhi"/>
                                    <outlet property="iconDayFour" destination="tcM-9W-G1U" id="sgb-jE-I6S"/>
                                    <outlet property="iconDayOne" destination="tuF-IB-nTL" id="Oey-HU-hmy"/>
                                    <outlet property="iconDayThree" destination="Ysx-Wf-xI3" id="aTY-TO-Jgk"/>
                                    <outlet property="iconDayTwo" destination="dl4-0l-cNi" id="uXa-om-KWa"/>
                                    <outlet property="temperature" destination="dgs-ie-bK4" id="7gH-ZT-LHg"/>
                                    <outlet property="weatherDescription" destination="gte-KG-gZa" id="lXc-H6-1SN"/>
                                    <outlet property="weatherIcon" destination="8PW-no-ewR" id="H76-1w-lcL"/>
                                    <outlet property="windAndPrecip" destination="Li6-9t-Vi1" id="U1p-r8-YsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EW3-Tl-bmg" id="Qqy-Ow-jtr"/>
                            <outlet property="delegate" destination="EW3-Tl-bmg" id="c6k-tA-IXr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="3IW-CC-TPe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhB-3g-jVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
        <image name="Icon-60" width="57" height="57"/>
        <image name="Icon-Small-50" width="57" height="57"/>
    </resources>
</document>
