<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dca-Ih-sUf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j3Y-Ok-Msl">
            <objects>
                <viewController id="dca-Ih-sUf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pS2-O3-d0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="yst-Lb-unL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfa-xk-ZPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-5I-hFN">
                                <rect key="frame" x="213" y="289" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="KTz-JL-V4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkS-5I-hFN" firstAttribute="top" secondItem="pS2-O3-d0Z" secondAttribute="bottom" constant="269" id="YVL-0r-R5q"/>
                            <constraint firstItem="qkS-5I-hFN" firstAttribute="centerX" secondItem="Jfa-xk-ZPY" secondAttribute="centerX" id="pTj-z2-W3f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfG-1A-JF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="353"/>
        </scene>
    </scenes>
</document>
