<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PF7-DZ-6aY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Welcome Screen" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1081"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HxD-7T-M0S">
            <objects>
                <tableViewController id="nvM-5R-FPU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efV-88-aVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fom-U6-GAU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fom-U6-GAU" id="d5V-Uw-hx5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvM-5R-FPU" id="1yZ-eJ-SdL"/>
                            <outlet property="delegate" destination="nvM-5R-FPU" id="Tf6-J7-8Xq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="47V-tr-KgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyc-5u-Kr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1032"/>
        </scene>
        <!--Loyalty Card View Controller-->
        <scene sceneID="rxb-FB-05X">
            <objects>
                <viewController id="PF7-DZ-6aY" userLabel="Loyalty Card View Controller" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUt-ak-ah4"/>
                        <viewControllerLayoutGuide type="bottom" id="rDN-4G-TrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSv-Rt-nQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-Xc-B3t">
                                <rect key="frame" x="43" y="154" width="525" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="pbs-Zf-sAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="178" width="320" height="104"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your current point balance is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-GK-6aF">
                                <rect key="frame" x="43" y="105" width="525" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="117" width="268" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-rR-PG9">
                                <rect key="frame" x="77" y="313" width="447" height="228"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Scan Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="344" width="315" height="90"/>
                                </variation>
                                <connections>
                                    <segue destination="nvM-5R-FPU" kind="show" id="0qt-8O-xaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE8-rR-PG9" firstAttribute="centerX" secondItem="tSv-Rt-nQL" secondAttribute="centerX" id="4nz-aY-4zq"/>
                            <constraint firstItem="X0V-Xc-B3t" firstAttribute="top" secondItem="1SH-GK-6aF" secondAttribute="bottom" constant="28" id="67H-Ll-rjV"/>
                            <constraint firstItem="1SH-GK-6aF" firstAttribute="trailing" secondItem="X0V-Xc-B3t" secondAttribute="trailing" id="Fmr-oc-qMo"/>
                            <constraint firstItem="X0V-Xc-B3t" firstAttribute="leading" secondItem="tSv-Rt-nQL" secondAttribute="leadingMargin" constant="27" id="NjQ-PA-gr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0V-Xc-B3t" secondAttribute="trailing" constant="16" id="fOX-MS-Vij"/>
                            <constraint firstItem="1SH-GK-6aF" firstAttribute="top" secondItem="pUt-ak-ah4" secondAttribute="bottom" constant="41" id="gBC-Mh-Ltl"/>
                            <constraint firstItem="1SH-GK-6aF" firstAttribute="leading" secondItem="X0V-Xc-B3t" secondAttribute="leading" id="grX-gj-X8R"/>
                            <constraint firstItem="rDN-4G-TrY" firstAttribute="top" secondItem="hE8-rR-PG9" secondAttribute="bottom" constant="59" id="jgq-Pr-2J6"/>
                            <constraint firstItem="hE8-rR-PG9" firstAttribute="top" secondItem="X0V-Xc-B3t" secondAttribute="bottom" constant="53" id="lF7-5e-avP"/>
                            <constraint firstItem="hE8-rR-PG9" firstAttribute="leading" secondItem="tSv-Rt-nQL" secondAttribute="leadingMargin" constant="61" id="ufC-uB-scQ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hE8-rR-PG9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KgQ-MU-lwc">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Wzr-Re-S5N"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f7-5U-YmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1032"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.82419023722627749" alpha="1" colorSpace="calibratedWhite"/>
</document>
