<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PF7-DZ-6aY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loyalty Card View Controller-->
        <scene sceneID="rxb-FB-05X">
            <objects>
                <viewController id="PF7-DZ-6aY" userLabel="Loyalty Card View Controller" customClass="SFULoyaltyCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUt-ak-ah4"/>
                        <viewControllerLayoutGuide type="bottom" id="rDN-4G-TrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSv-Rt-nQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-Xc-B3t">
                                <rect key="frame" x="43" y="154" width="525" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5v1-Al-cqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="178" width="320" height="104"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current point balance is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-GK-6aF">
                                <rect key="frame" x="43" y="105" width="525" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="117" width="268" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-rR-PG9">
                                <rect key="frame" x="77" y="307" width="447" height="234"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Scan Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="344" width="315" height="90"/>
                                </variation>
                                <connections>
                                    <action selector="scanCode:" destination="PF7-DZ-6aY" eventType="touchUpInside" id="auH-Gi-1U3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hE8-rR-PG9" secondAttribute="centerX" id="9dt-3m-v31"/>
                            <constraint firstItem="X0V-Xc-B3t" firstAttribute="leading" secondItem="tSv-Rt-nQL" secondAttribute="leadingMargin" constant="27" id="AMc-2y-JpN"/>
                            <constraint firstItem="hE8-rR-PG9" firstAttribute="top" secondItem="X0V-Xc-B3t" secondAttribute="bottom" constant="53" id="Fme-wb-AkY"/>
                            <constraint firstItem="1SH-GK-6aF" firstAttribute="top" secondItem="pUt-ak-ah4" secondAttribute="bottom" constant="85" id="Hnt-og-6if"/>
                            <constraint firstItem="hE8-rR-PG9" firstAttribute="leading" secondItem="tSv-Rt-nQL" secondAttribute="leadingMargin" constant="61" id="K7K-oX-YPz"/>
                            <constraint firstItem="X0V-Xc-B3t" firstAttribute="top" secondItem="1SH-GK-6aF" secondAttribute="bottom" constant="28" id="U8M-Qx-14N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hE8-rR-PG9" secondAttribute="trailing" constant="60" id="WvV-da-Vpx"/>
                            <constraint firstItem="1SH-GK-6aF" firstAttribute="leading" secondItem="tSv-Rt-nQL" secondAttribute="leadingMargin" constant="27" id="XC6-58-DHl"/>
                            <constraint firstAttribute="centerX" secondItem="X0V-Xc-B3t" secondAttribute="centerX" constant="-5.5" id="ebc-Do-1fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1SH-GK-6aF" secondAttribute="trailing" constant="16" id="iST-nG-uFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0V-Xc-B3t" secondAttribute="trailing" constant="16" id="r4p-KU-5N9"/>
                            <constraint firstItem="rDN-4G-TrY" firstAttribute="top" secondItem="hE8-rR-PG9" secondAttribute="bottom" constant="59" id="w6R-bW-pex"/>
                            <constraint firstAttribute="centerX" secondItem="1SH-GK-6aF" secondAttribute="centerX" constant="-5.5" id="x0g-DJ-Hyf"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hE8-rR-PG9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KgQ-MU-lwc">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Wzr-Re-S5N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pointsLabel" destination="X0V-Xc-B3t" id="Ffs-we-el8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f7-5U-YmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1032"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.82419023722627749" alpha="1" colorSpace="calibratedWhite"/>
</document>
