<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjo-nc-Zxb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a2m-Zu-ped">
            <objects>
                <viewController id="qjo-nc-Zxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hb-X9-akI"/>
                        <viewControllerLayoutGuide type="bottom" id="kgS-F2-eO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7e-Hu-Qk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-gF-iFL">
                                <rect key="frame" x="129" y="130" width="343" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <state key="normal" title="Overview Map">
                                    <color key="titleColor" red="0.82572992700000003" green="0.1243569167" blue="0.22881672680000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9NT-DQ-ay3" kind="show" id="mCL-ld-17t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81S-oR-r9e">
                                <rect key="frame" x="16" y="300" width="568" height="1"/>
                                <color key="backgroundColor" red="0.89405232667922974" green="0.89402556419372559" blue="0.89404076337814331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pqg-Ks-rtq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-0p-9ij">
                                <rect key="frame" x="160" y="411" width="281" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <state key="normal" title="Other Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9hf-Nd-Xs2" kind="show" id="0KP-Kv-22E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z9h-0p-9ij" secondAttribute="centerX" id="8B2-EH-Kxn"/>
                            <constraint firstItem="z9h-0p-9ij" firstAttribute="top" secondItem="81S-oR-r9e" secondAttribute="bottom" constant="110" id="HyR-9W-Fsr"/>
                            <constraint firstItem="0vC-gF-iFL" firstAttribute="top" secondItem="7hb-X9-akI" secondAttribute="bottom" constant="110" id="KPE-MY-oa5"/>
                            <constraint firstAttribute="centerX" secondItem="0vC-gF-iFL" secondAttribute="centerX" id="Mh5-nu-rtM"/>
                            <constraint firstAttribute="centerY" secondItem="81S-oR-r9e" secondAttribute="centerY" id="aeI-jA-IXV"/>
                            <constraint firstItem="81S-oR-r9e" firstAttribute="trailing" secondItem="V7e-Hu-Qk9" secondAttribute="trailingMargin" id="fa7-jp-f4C"/>
                            <constraint firstAttribute="centerX" secondItem="81S-oR-r9e" secondAttribute="centerX" id="jzS-iL-G9N"/>
                            <constraint firstItem="81S-oR-r9e" firstAttribute="leading" secondItem="V7e-Hu-Qk9" secondAttribute="leadingMargin" id="nUv-jM-0Oa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-Yq-fYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRu-iV-ik1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NT-DQ-ay3" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WSO-pq-5Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uf5-0l-v9h" kind="relationship" relationship="rootViewController" id="mTx-94-aOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slo-lQ-S3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="367"/>
        </scene>
        <!--Help-->
        <scene sceneID="e0L-3i-tI7">
            <objects>
                <viewController title="Help" id="JRf-sD-U5j" customClass="SFUMapHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQj-GJ-fYN"/>
                        <viewControllerLayoutGuide type="bottom" id="G3P-Vd-9kL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O45-48-OfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pja-TQ-Ldr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-K1-E1w">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-tU-Hhh">
                                        <rect key="frame" x="543" y="5" width="51" height="31"/>
                                        <connections>
                                            <action selector="shouldShowHelpSwitchChanged:" destination="JRf-sD-U5j" eventType="valueChanged" id="MNy-Ua-nBE"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this screen when the map feature is opened?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-jh-nah">
                                        <rect key="frame" x="8" y="15" width="519" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88941491169999998" green="0.88941491169999998" blue="0.88941491169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YHV-jh-nah" firstAttribute="leading" secondItem="jrb-K1-E1w" secondAttribute="leading" constant="8" id="4HK-Dq-alG"/>
                                    <constraint firstItem="oKk-tU-Hhh" firstAttribute="centerY" secondItem="jrb-K1-E1w" secondAttribute="centerY" id="G7d-VX-c0L"/>
                                    <constraint firstAttribute="height" constant="50" id="Si3-dF-gW5"/>
                                    <constraint firstItem="oKk-tU-Hhh" firstAttribute="trailing" secondItem="jrb-K1-E1w" secondAttribute="trailingMargin" id="Uw5-vb-Gqa"/>
                                    <constraint firstAttribute="bottom" secondItem="YHV-jh-nah" secondAttribute="bottom" constant="14" id="fSe-yv-Opm"/>
                                    <constraint firstItem="YHV-jh-nah" firstAttribute="top" secondItem="jrb-K1-E1w" secondAttribute="top" constant="15" id="kN5-TD-EjD"/>
                                    <constraint firstItem="oKk-tU-Hhh" firstAttribute="leading" secondItem="YHV-jh-nah" secondAttribute="trailing" constant="16" id="uNB-za-8Oe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3P-Vd-9kL" firstAttribute="top" secondItem="pja-TQ-Ldr" secondAttribute="bottom" id="HWK-r1-5xo"/>
                            <constraint firstAttribute="trailing" secondItem="pja-TQ-Ldr" secondAttribute="trailing" id="IVc-cC-MjU"/>
                            <constraint firstItem="jrb-K1-E1w" firstAttribute="trailing" secondItem="pja-TQ-Ldr" secondAttribute="trailing" id="RFj-vD-DtL"/>
                            <constraint firstItem="pja-TQ-Ldr" firstAttribute="bottom" secondItem="G3P-Vd-9kL" secondAttribute="top" id="RFy-Sk-TFO"/>
                            <constraint firstItem="pja-TQ-Ldr" firstAttribute="top" secondItem="sQj-GJ-fYN" secondAttribute="bottom" id="RRO-wQ-b2N"/>
                            <constraint firstItem="jrb-K1-E1w" firstAttribute="bottom" secondItem="G3P-Vd-9kL" secondAttribute="top" id="hPi-CP-NRX"/>
                            <constraint firstItem="G3P-Vd-9kL" firstAttribute="top" secondItem="jrb-K1-E1w" secondAttribute="bottom" id="isq-PY-YR4"/>
                            <constraint firstItem="pja-TQ-Ldr" firstAttribute="leading" secondItem="O45-48-OfJ" secondAttribute="leading" id="o3T-nK-0kM"/>
                            <constraint firstItem="jrb-K1-E1w" firstAttribute="leading" secondItem="pja-TQ-Ldr" secondAttribute="leading" id="oXX-St-qne"/>
                            <constraint firstItem="pja-TQ-Ldr" firstAttribute="leading" secondItem="O45-48-OfJ" secondAttribute="leading" id="tc0-gI-Nc6"/>
                            <constraint firstAttribute="trailing" secondItem="pja-TQ-Ldr" secondAttribute="trailing" id="y0P-u6-1nG"/>
                            <constraint firstItem="pja-TQ-Ldr" firstAttribute="top" secondItem="sQj-GJ-fYN" secondAttribute="bottom" id="zoP-AS-IV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shouldShowHelpSwitch" destination="oKk-tU-Hhh" id="d40-aZ-XPt"/>
                        <outlet property="webView" destination="pja-TQ-Ldr" id="r9J-Ow-UY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpF-Xm-Yss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-302"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lZf-1M-B0p">
            <objects>
                <viewController id="Uf5-0l-v9h" customClass="SFUMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXj-6e-PbB"/>
                        <viewControllerLayoutGuide type="bottom" id="MVe-ii-KCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPQ-FU-EPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-7k-xXy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Uf5-0l-v9h" id="isc-0Z-gvU"/>
                                    <outletCollection property="gestureRecognizers" destination="xPj-7y-BHA" appends="YES" id="F6z-td-Crv"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-1J-grt">
                                <rect key="frame" x="157" y="441" width="300" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-Ig-5At">
                                        <rect key="frame" x="0.0" y="37" width="300" height="38"/>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureRegion:" destination="Uf5-0l-v9h" eventType="touchUpInside" id="q5g-6w-Ktr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capture prints centre and extents to console." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-j5-kcZ">
                                        <rect key="frame" x="18" y="8" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ek-Ig-5At" secondAttribute="trailing" id="0nN-GZ-YPh"/>
                                    <constraint firstItem="rUX-j5-kcZ" firstAttribute="leading" secondItem="s4D-1J-grt" secondAttribute="leading" constant="18" id="8hq-yc-9G5"/>
                                    <constraint firstItem="rUX-j5-kcZ" firstAttribute="top" secondItem="s4D-1J-grt" secondAttribute="topMargin" id="9V8-wU-4eY"/>
                                    <constraint firstAttribute="bottom" secondItem="rUX-j5-kcZ" secondAttribute="bottom" constant="37" id="DYT-3f-8xF"/>
                                    <constraint firstItem="6Ek-Ig-5At" firstAttribute="leading" secondItem="s4D-1J-grt" secondAttribute="leading" id="Ipt-5q-z7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ek-Ig-5At" secondAttribute="trailing" id="J8J-AN-1Jw"/>
                                    <constraint firstItem="rUX-j5-kcZ" firstAttribute="trailing" secondItem="s4D-1J-grt" secondAttribute="trailingMargin" id="LTW-VN-ZOH"/>
                                    <constraint firstItem="6Ek-Ig-5At" firstAttribute="top" secondItem="s4D-1J-grt" secondAttribute="top" constant="37" id="XRv-Jk-Hrj"/>
                                    <constraint firstItem="6Ek-Ig-5At" firstAttribute="leading" secondItem="s4D-1J-grt" secondAttribute="leading" id="ZXK-Cs-QRn"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ek-Ig-5At" secondAttribute="bottom" id="fnu-6v-HLA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-9g-1xG" userLabel="Search View">
                                <rect key="frame" x="16" y="0.0" width="568" height="151"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-Jm-Rzh">
                                        <rect key="frame" x="8" y="49" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="route" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Uf5-0l-v9h" id="bcf-D0-ahh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start (e.g. AQ-3146.2)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-sF-wN2">
                                        <rect key="frame" x="8" y="11" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Uf5-0l-v9h" id="RGz-0D-3pP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-0V-mB6">
                                        <rect key="frame" x="514" y="7" width="46" height="34"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.82419023719999995" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ALc-xN-1BM" kind="show" identifier="srcSegue" id="RI2-F6-wKG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up Here to Hide Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-6d-4yV">
                                        <rect key="frame" x="8" y="122" width="552" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-NS-fUf">
                                        <rect key="frame" x="514" y="44" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fum-hA-tDt"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.82419023719999995" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ALc-xN-1BM" kind="show" identifier="destSegue" id="IuL-vh-TlR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-mD-3Rv">
                                        <rect key="frame" x="506" y="84" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="KvY-AO-GPL"/>
                                        </constraints>
                                        <state key="normal" title="Swap">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="swapSourceAndDestination:" destination="Uf5-0l-v9h" eventType="touchUpInside" id="dP2-GA-PMG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-rr-plL">
                                        <rect key="frame" x="71" y="80" width="426" height="38"/>
                                        <state key="normal" title="Find">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findDestination:" destination="Uf5-0l-v9h" eventType="touchUpInside" id="URy-K9-ZsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06A-rh-rdd">
                                        <rect key="frame" x="17" y="85" width="32" height="30"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JRf-sD-U5j" kind="show" identifier="helpSegue" id="POR-sM-aK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2ch-mD-3Rv" firstAttribute="leading" secondItem="fhd-rr-plL" secondAttribute="trailing" constant="9" id="0nc-dD-v0g"/>
                                    <constraint firstItem="Zmb-NS-fUf" firstAttribute="baseline" secondItem="B8Y-Jm-Rzh" secondAttribute="baseline" id="3Z7-LD-VZs"/>
                                    <constraint firstItem="2hm-sF-wN2" firstAttribute="trailing" secondItem="DLf-6d-4yV" secondAttribute="trailing" id="4vp-zO-JY7"/>
                                    <constraint firstItem="fhd-rr-plL" firstAttribute="centerX" secondItem="DLf-6d-4yV" secondAttribute="centerX" id="53J-vB-zqW"/>
                                    <constraint firstAttribute="trailing" secondItem="2ch-mD-3Rv" secondAttribute="trailing" constant="16" id="8RG-Wk-qqF"/>
                                    <constraint firstItem="DLf-6d-4yV" firstAttribute="top" secondItem="fhd-rr-plL" secondAttribute="bottom" constant="4" id="8kD-OI-MLb"/>
                                    <constraint firstItem="fhd-rr-plL" firstAttribute="firstBaseline" secondItem="2ch-mD-3Rv" secondAttribute="baseline" id="Dfg-gl-N8h"/>
                                    <constraint firstItem="Zmb-NS-fUf" firstAttribute="trailing" secondItem="QvU-0V-mB6" secondAttribute="trailing" id="FhY-lV-GSx"/>
                                    <constraint firstItem="Zmb-NS-fUf" firstAttribute="trailing" secondItem="B8Y-Jm-Rzh" secondAttribute="trailing" id="Hgu-zd-pME"/>
                                    <constraint firstItem="B8Y-Jm-Rzh" firstAttribute="top" secondItem="2hm-sF-wN2" secondAttribute="bottom" constant="8" symbolic="YES" id="LaU-RC-arM"/>
                                    <constraint firstItem="2ch-mD-3Rv" firstAttribute="top" secondItem="Zmb-NS-fUf" secondAttribute="bottom" constant="6" id="O5P-08-e6t"/>
                                    <constraint firstItem="B8Y-Jm-Rzh" firstAttribute="leading" secondItem="Xt3-9g-1xG" secondAttribute="leading" constant="8" id="Pbe-5B-3gJ"/>
                                    <constraint firstItem="06A-rh-rdd" firstAttribute="top" secondItem="B8Y-Jm-Rzh" secondAttribute="bottom" constant="6" id="SH6-BK-SBw"/>
                                    <constraint firstItem="DLf-6d-4yV" firstAttribute="top" secondItem="fhd-rr-plL" secondAttribute="bottom" constant="4" id="Sfw-gz-4xs"/>
                                    <constraint firstItem="fhd-rr-plL" firstAttribute="baseline" secondItem="2ch-mD-3Rv" secondAttribute="firstBaseline" id="Xud-mZ-tBJ"/>
                                    <constraint firstItem="Zmb-NS-fUf" firstAttribute="top" secondItem="QvU-0V-mB6" secondAttribute="bottom" constant="3" id="baQ-bB-heq"/>
                                    <constraint firstItem="Zmb-NS-fUf" firstAttribute="leading" secondItem="QvU-0V-mB6" secondAttribute="leading" id="fGf-kQ-bqb"/>
                                    <constraint firstItem="2hm-sF-wN2" firstAttribute="leading" secondItem="DLf-6d-4yV" secondAttribute="leading" id="hjd-ot-JHm"/>
                                    <constraint firstAttribute="trailing" secondItem="2hm-sF-wN2" secondAttribute="trailing" constant="8" id="iiu-5J-Amt"/>
                                    <constraint firstAttribute="bottom" secondItem="DLf-6d-4yV" secondAttribute="bottom" constant="8" id="ikn-89-GU6"/>
                                    <constraint firstAttribute="bottom" secondItem="2ch-mD-3Rv" secondAttribute="bottom" constant="37" id="mbt-fh-rKe"/>
                                    <constraint firstAttribute="trailing" secondItem="B8Y-Jm-Rzh" secondAttribute="trailing" constant="8" id="nfW-lX-lDn"/>
                                    <constraint firstItem="DLf-6d-4yV" firstAttribute="top" secondItem="2ch-mD-3Rv" secondAttribute="bottom" constant="8" id="o3i-t6-NEj"/>
                                    <constraint firstItem="2hm-sF-wN2" firstAttribute="top" secondItem="Xt3-9g-1xG" secondAttribute="top" constant="11" id="qYE-XD-zvl"/>
                                    <constraint firstItem="06A-rh-rdd" firstAttribute="leading" secondItem="Xt3-9g-1xG" secondAttribute="leading" constant="17" id="uke-ST-D76"/>
                                    <constraint firstItem="2hm-sF-wN2" firstAttribute="leading" secondItem="Xt3-9g-1xG" secondAttribute="leading" constant="8" id="v0K-fh-0yp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DLf-6d-4yV" secondAttribute="bottom" id="xgP-kR-Cgv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Co-Yc-JmW" appends="YES" id="IXL-yd-XLm"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-7H-jZp" userLabel="Show Search Help">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Down Here to Show Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-vd-DT1">
                                        <rect key="frame" x="8" y="3" width="584" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AYu-vd-DT1" firstAttribute="leading" secondItem="sbs-7H-jZp" secondAttribute="leading" constant="8" id="69g-HN-e7r"/>
                                    <constraint firstItem="AYu-vd-DT1" firstAttribute="top" secondItem="sbs-7H-jZp" secondAttribute="top" constant="3" id="UX8-hD-a4x"/>
                                    <constraint firstAttribute="trailing" secondItem="AYu-vd-DT1" secondAttribute="trailing" constant="8" id="aYi-ng-4Az"/>
                                    <constraint firstAttribute="bottom" secondItem="AYu-vd-DT1" secondAttribute="bottom" constant="9" id="i70-tF-B5B"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AYu-vd-DT1" secondAttribute="bottom" constant="9" id="tuL-Tk-exH"/>
                                    <constraint firstAttribute="height" constant="27" id="zzk-Z4-xgY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wJf-eO-OTD" appends="YES" id="bxC-C7-VA5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xt3-9g-1xG" firstAttribute="centerX" secondItem="5sm-7k-xXy" secondAttribute="centerX" id="0fc-M0-l1J"/>
                            <constraint firstItem="Xt3-9g-1xG" firstAttribute="top" secondItem="RPQ-FU-EPq" secondAttribute="top" id="FaK-wb-7zW"/>
                            <constraint firstAttribute="trailing" secondItem="s4D-1J-grt" secondAttribute="trailing" constant="143" id="Kg6-uw-2ts"/>
                            <constraint firstItem="sbs-7H-jZp" firstAttribute="leading" secondItem="RPQ-FU-EPq" secondAttribute="leadingMargin" constant="-16" id="MZb-ye-ZmH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5sm-7k-xXy" secondAttribute="bottom" constant="-64" id="QvV-EP-KZz"/>
                            <constraint firstItem="s4D-1J-grt" firstAttribute="leading" secondItem="RPQ-FU-EPq" secondAttribute="leading" constant="157" id="R57-bg-3mH"/>
                            <constraint firstItem="5sm-7k-xXy" firstAttribute="leading" secondItem="RPQ-FU-EPq" secondAttribute="leading" id="Vqf-BC-lRQ"/>
                            <constraint firstAttribute="trailing" secondItem="5sm-7k-xXy" secondAttribute="trailing" id="WnM-Bl-2To"/>
                            <constraint firstItem="Xt3-9g-1xG" firstAttribute="leading" secondItem="RPQ-FU-EPq" secondAttribute="leadingMargin" id="atr-lw-yOq"/>
                            <constraint firstAttribute="bottom" secondItem="s4D-1J-grt" secondAttribute="bottom" constant="20" symbolic="YES" id="dmK-gY-kdY"/>
                            <constraint firstItem="sbs-7H-jZp" firstAttribute="top" secondItem="5sm-7k-xXy" secondAttribute="top" id="mUw-Vj-Rdi"/>
                            <constraint firstAttribute="centerX" secondItem="sbs-7H-jZp" secondAttribute="centerX" id="oVB-6X-T3z"/>
                            <constraint firstItem="5sm-7k-xXy" firstAttribute="top" secondItem="eXj-6e-PbB" secondAttribute="bottom" id="qE0-iN-fe1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6g-px-4X9"/>
                    <connections>
                        <outlet property="debugView" destination="s4D-1J-grt" id="njt-JN-cLE"/>
                        <outlet property="destinationField" destination="B8Y-Jm-Rzh" id="kgn-29-Us2"/>
                        <outlet property="mapView" destination="5sm-7k-xXy" id="ppJ-0e-Mtj"/>
                        <outlet property="regionNameTextField" destination="rUX-j5-kcZ" id="h89-1G-fj8"/>
                        <outlet property="searchView" destination="Xt3-9g-1xG" id="7rk-js-8cy"/>
                        <outlet property="showSearchHelp" destination="sbs-7H-jZp" id="VHz-qf-WYX"/>
                        <outlet property="sourceField" destination="2hm-sF-wN2" id="Sgo-mC-rgz"/>
                        <segue destination="9hf-Nd-Xs2" kind="show" identifier="interiorMapSegue" id="d83-Xv-22j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-WB-7XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="7Co-Yc-JmW" userLabel="Hide Search Swipe Gesture Recognizer">
                    <connections>
                        <action selector="hideSearch:" destination="Uf5-0l-v9h" id="1ZF-60-iK2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="wJf-eO-OTD" userLabel="Show Search Swipe Gesture">
                    <connections>
                        <action selector="showSearch:" destination="Uf5-0l-v9h" id="oD0-tO-mTG"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer enabled="NO" allowableMovement="10" minimumPressDuration="0.5" id="xPj-7y-BHA" userLabel="Record Long Press Gesture Recognizer">
                    <connections>
                        <action selector="recordPosition:" destination="Uf5-0l-v9h" id="b8n-cv-TGW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721" y="366"/>
        </scene>
        <!--Get Buildings-->
        <scene sceneID="P4Y-X1-wBL">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="ALc-xN-1BM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dEQ-3O-OXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hUo-gq-i8M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fEy-Ep-eiR" style="IBUITableViewCellStyleDefault" id="fjy-CZ-mZr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjy-CZ-mZr" id="FuK-yT-Wwi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alphabetical" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEy-Ep-eiR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vce-uV-oeh" kind="show" id="0go-s6-whP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sKQ-zW-ZwT" style="IBUITableViewCellStyleDefault" id="OJK-ql-hFj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJK-ql-hFj" id="hhr-uz-LRp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKQ-zW-ZwT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vce-uV-oeh" kind="show" id="IIl-3D-PS5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tvc-ce-R70" style="IBUITableViewCellStyleDefault" id="o4S-BH-Q2W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4S-BH-Q2W" id="IlD-mj-nuc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Points Of Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvc-ce-R70">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dgX-9I-b52" kind="show" id="CGF-Y0-KRE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nTV-Cc-Swe" style="IBUITableViewCellStyleDefault" id="sCm-kA-8hg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCm-kA-8hg" id="d9R-u7-ThJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scan QR Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTV-Cc-Swe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95482397079467773" green="0.97521364688873291" blue="0.98006290197372437" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="t6g-lI-JGu" kind="show" id="VjT-c5-sIS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ALc-xN-1BM" id="dli-fe-jP9"/>
                            <outlet property="delegate" destination="ALc-xN-1BM" id="CfU-27-Tdr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Buildings" id="W9H-R9-mrM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cwQ-X8-FiU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-eL-AFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="366"/>
        </scene>
        <!--Browse-->
        <scene sceneID="T6w-ha-VQk">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="vce-uV-oeh" customClass="SFUBuildingListViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuc-UB-DRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lue-PM-u20" style="IBUITableViewCellStyleDefault" id="rDH-Wg-4Ro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDH-Wg-4Ro" id="Tm3-TA-URa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Building Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lue-PM-u20">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OH2-fJ-qrc" kind="show" id="nMl-xL-qpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vce-uV-oeh" id="dsB-6a-gjF"/>
                            <outlet property="delegate" destination="vce-uV-oeh" id="166-Ek-laY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="URy-bT-ZJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80G-6k-IV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="366"/>
        </scene>
        <!--POIList-->
        <scene sceneID="ixu-hj-Uuy">
            <objects>
                <tableViewController title="POIList" id="dgX-9I-b52" customClass="SFULocationListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bmf-hG-w1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Food" id="cLb-d7-3Fr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9rY-b6-Ia8" style="IBUITableViewCellStyleDefault" id="KGr-jR-d6G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGr-jR-d6G" id="ay0-ho-dfJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dining Hall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rY-b6-Ia8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Qq-mI-aCE" style="IBUITableViewCellStyleDefault" id="hwa-kb-Rdk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwa-kb-Rdk" id="Z79-Wq-jgf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Starbucks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Qq-mI-aCE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WfI-7W-U9s" kind="unwind" unwindAction="unwindToSFUMapViewController:" id="3rm-Px-k3t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ibR-eH-6hR" style="IBUITableViewCellStyleDefault" id="rCG-sp-Qqq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCG-sp-Qqq" id="IMS-ox-9AJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tim Horton's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibR-eH-6hR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i7v-y3-aNz" style="IBUITableViewCellStyleDefault" id="y31-hT-AeE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y31-hT-AeE" id="p3H-sL-v2s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Triple O's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7v-y3-aNz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Academic (General)" id="5W5-bK-kI9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PGh-lo-OYE" style="IBUITableViewCellStyleDefault" id="MG3-7Y-1Ad">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MG3-7Y-1Ad" id="HII-Lm-xv6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bookstore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGh-lo-OYE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="p2l-fN-bXK" style="IBUITableViewCellStyleDefault" id="1GD-IS-2Pe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1GD-IS-2Pe" id="gfB-6K-e30">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Registrar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2l-fN-bXK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="w72-fa-yFD" style="IBUITableViewCellStyleDefault" id="W4e-zu-jE0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4e-zu-jE0" id="wSz-ql-G9Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="W.A.C Bennett Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w72-fa-yFD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Computer Labs" id="a0u-c0-18w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pbh-hP-0ie" style="IBUITableViewCellStyleDefault" id="uxz-Co-rbj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxz-Co-rbj" id="KBh-zF-GX6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Academic Quadrangle Labs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbh-hP-0ie">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FtU-5o-5Pw" style="IBUITableViewCellStyleDefault" id="cDU-R9-soo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDU-R9-soo" id="uSQ-80-mOT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CSIL - Computer Science Instructional Laboratory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FtU-5o-5Pw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BeD-we-JdP" style="IBUITableViewCellStyleDefault" id="cHi-QS-2Cg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHi-QS-2Cg" id="GP9-Vx-p6P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Criminology Computer Lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeD-we-JdP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dkH-sT-znd" style="IBUITableViewCellStyleDefault" id="gTZ-Jg-A9b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTZ-Jg-A9b" id="vQg-mO-LCf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Engineering Instructional Lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkH-sT-znd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LIf-am-kDE" style="IBUITableViewCellStyleDefault" id="yXw-Dd-P3D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXw-Dd-P3D" id="uJr-F0-arw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="W.A.C Bennett Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIf-am-kDE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bfj-74-nXp" style="IBUITableViewCellStyleDefault" id="rdx-c5-E2F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdx-c5-E2F" id="FlI-Vp-Ivq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="West Mall Lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfj-74-nXp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dgX-9I-b52" id="JHi-mb-ENy"/>
                            <outlet property="delegate" destination="dgX-9I-b52" id="gz8-zJ-eU0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R6-wf-nYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WfI-7W-U9s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1095"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="Djh-fY-PIt">
            <objects>
                <viewController id="t6g-lI-JGu" customClass="SFUQRCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clO-tY-EDK"/>
                        <viewControllerLayoutGuide type="bottom" id="EJZ-qe-2Qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ja-e0-KYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Sto-ih-40x" kind="unwind" identifier="unwindToInput" unwindAction="unwindToSFUMapViewController:" id="Qma-dY-K9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I2-st-vtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sto-ih-40x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3571" y="1095"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NbZ-eY-tom">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="OH2-fJ-qrc" customClass="SFUShortCodeComposerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GzE-9A-OvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Trm-k3-QfA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="udg-dm-3x8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udg-dm-3x8" id="TRj-cO-7sg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Building Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-Fl-S6Z">
                                                    <rect key="frame" x="8" y="10" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-jX-Aah">
                                                    <rect key="frame" x="130" y="6" width="462" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nfq-AR-Vlp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfq-AR-Vlp" id="o3c-8Y-YRO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-L2-9ap">
                                                    <rect key="frame" x="98" y="6" width="494" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-7v-xZa">
                                                    <rect key="frame" x="8" y="10" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWf-Y7-QLt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWf-Y7-QLt" id="02K-Oz-Xvb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-Z4-ZNM">
                                                    <rect key="frame" x="98" y="6" width="494" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-JA-xwu">
                                                    <rect key="frame" x="8" y="10" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YQl-P3-6E6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQl-P3-6E6" id="fnX-Vo-Pgh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-38-1zO">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="backgroundColor" red="0.82572992700000003" green="0.1243569167" blue="0.22881672680000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="tintColor" red="0.95482397080000003" green="0.97521364690000001" blue="0.98006290200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="zM4-7S-bYu" kind="unwind" unwindAction="unwindToSFUMapViewController:" id="KZF-CY-AnL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgK-38-1zO" firstAttribute="leading" secondItem="fnX-Vo-Pgh" secondAttribute="leadingMargin" id="11i-QX-cyg"/>
                                                <constraint firstAttribute="centerY" secondItem="EgK-38-1zO" secondAttribute="centerY" id="1qu-NT-Eo0"/>
                                                <constraint firstItem="EgK-38-1zO" firstAttribute="top" secondItem="fnX-Vo-Pgh" secondAttribute="topMargin" id="D2d-fm-7cY"/>
                                                <constraint firstAttribute="centerX" secondItem="EgK-38-1zO" secondAttribute="centerX" id="DpN-MP-FFR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EgK-38-1zO" secondAttribute="trailing" id="fQ1-XV-ApT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EgK-38-1zO" secondAttribute="bottom" id="foo-Bu-gOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OH2-fJ-qrc" id="Z0G-VS-eKd"/>
                            <outlet property="delegate" destination="OH2-fJ-qrc" id="Vvb-l1-QhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="imY-sI-d8s"/>
                    <connections>
                        <outlet property="buildingCodeField" destination="MTP-jX-Aah" id="eeT-Ez-3ZP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSk-sS-hPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zM4-7S-bYu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4698" y="367"/>
        </scene>
        <!--Image Scroller View Controller-->
        <scene sceneID="ewY-Fd-Tim">
            <objects>
                <viewController id="9hf-Nd-Xs2" customClass="SFUImageScrollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHq-17-Hfe"/>
                        <viewControllerLayoutGuide type="bottom" id="2CZ-cN-TTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi5-fr-wgs">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="white" canCancelContentTouches="NO" minimumZoomScale="0.10000000000000001" maximumZoomScale="4" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-BY-lp3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-98-cV7" userLabel="Background" customClass="SFUImageOverlayView">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="2072"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xT0-Da-aTl" appends="YES" id="wZr-jQ-oKJ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="9hf-Nd-Xs2" id="wKG-kg-aza"/>
                                </connections>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-Gu-XoM">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="9hf-Nd-Xs2" id="8YN-TM-z2H"/>
                                    <outlet property="delegate" destination="9hf-Nd-Xs2" id="Vsp-99-KDw"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-dj-URu">
                                <rect key="frame" x="9" y="423" width="121" height="30"/>
                                <color key="backgroundColor" red="0.89405232670000001" green="0.89402556420000001" blue="0.89404076340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Destination">
                                    <color key="titleColor" red="0.045304231345653534" green="0.37910553812980652" blue="0.99836111068725586" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centreDestinationButtonClicked:" destination="9hf-Nd-Xs2" eventType="touchUpInside" id="9US-au-nJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy9-BY-lp3" firstAttribute="top" secondItem="SHq-17-Hfe" secondAttribute="bottom" id="4Jj-0B-bWO"/>
                            <constraint firstAttribute="trailing" secondItem="cy9-BY-lp3" secondAttribute="trailing" id="5lG-bE-yA1"/>
                            <constraint firstItem="tPn-Gu-XoM" firstAttribute="trailing" secondItem="cy9-BY-lp3" secondAttribute="trailing" id="AXg-Yv-eda"/>
                            <constraint firstItem="tPn-Gu-XoM" firstAttribute="bottom" secondItem="2CZ-cN-TTS" secondAttribute="top" id="L0v-Jm-V4W"/>
                            <constraint firstItem="tPn-Gu-XoM" firstAttribute="top" secondItem="cy9-BY-lp3" secondAttribute="bottom" id="Ley-bk-w9i"/>
                            <constraint firstItem="2CZ-cN-TTS" firstAttribute="top" secondItem="Hgv-dj-URu" secondAttribute="bottom" constant="147" id="RTp-03-e8s"/>
                            <constraint firstItem="Hgv-dj-URu" firstAttribute="leading" secondItem="tPn-Gu-XoM" secondAttribute="leading" constant="9" id="pAR-fK-vwf"/>
                            <constraint firstItem="cy9-BY-lp3" firstAttribute="leading" secondItem="hi5-fr-wgs" secondAttribute="leading" id="wA7-5M-wNI"/>
                            <constraint firstItem="tPn-Gu-XoM" firstAttribute="leading" secondItem="cy9-BY-lp3" secondAttribute="leading" id="zy8-Xa-Iq6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xT0-Da-aTl" appends="YES" id="NyH-41-4GH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cM2-Np-Tmj"/>
                    <connections>
                        <outlet property="centreDestinationButton" destination="Hgv-dj-URu" id="ZlW-aD-iGB"/>
                        <outlet property="imageView" destination="1iI-98-cV7" id="z2D-vD-UZj"/>
                        <outlet property="pickerView" destination="tPn-Gu-XoM" id="vWH-fV-I3A"/>
                        <outlet property="scrollView" destination="cy9-BY-lp3" id="YiP-Ga-QqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqd-Rt-c7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xT0-Da-aTl">
                    <connections>
                        <action selector="recordRelativePosition:" destination="9hf-Nd-Xs2" id="m4X-BR-mps"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2107" y="1143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0KP-Kv-22E"/>
        <segue reference="IuL-vh-TlR"/>
        <segue reference="IIl-3D-PS5"/>
    </inferredMetricsTieBreakers>
</document>
