<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lKl-a3-T1l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="824-d6-OQQ">
            <objects>
                <viewController id="tYm-vM-u2C" userLabel="Web View Controller" customClass="SFUWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eC-LY-bpP"/>
                        <viewControllerLayoutGuide type="bottom" id="rDH-6i-KPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hca-7J-tnx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-Kv-5E2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tYm-vM-u2C" id="gux-0Z-SXf"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Za-FPg">
                                <rect key="frame" x="0.0" y="561" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Zzc-gE-FrY"/>
                                    <barButtonItem systemItem="rewind" id="F9x-5e-YZg">
                                        <connections>
                                            <action selector="goBack" destination="B6C-Kv-5E2" id="mD5-0h-jgZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="9wB-3i-gb4"/>
                                    <barButtonItem systemItem="fastForward" id="p51-Ea-arZ">
                                        <connections>
                                            <action selector="goForward" destination="B6C-Kv-5E2" id="65h-tw-QjX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6C-Kv-5E2" firstAttribute="top" secondItem="hca-7J-tnx" secondAttribute="top" id="FpE-dL-D7r"/>
                            <constraint firstItem="ibh-Za-FPg" firstAttribute="top" secondItem="B6C-Kv-5E2" secondAttribute="bottom" id="fbD-pL-pYQ"/>
                            <constraint firstAttribute="trailing" secondItem="B6C-Kv-5E2" secondAttribute="trailing" id="g99-LG-5Uf"/>
                            <constraint firstItem="B6C-Kv-5E2" firstAttribute="bottom" secondItem="rDH-6i-KPE" secondAttribute="top" constant="-39" id="ndj-g9-n2Y"/>
                            <constraint firstItem="ibh-Za-FPg" firstAttribute="trailing" secondItem="B6C-Kv-5E2" secondAttribute="trailing" id="sJX-hq-5a9"/>
                            <constraint firstItem="ibh-Za-FPg" firstAttribute="leading" secondItem="B6C-Kv-5E2" secondAttribute="leading" id="uWx-iP-fNm"/>
                            <constraint firstItem="B6C-Kv-5E2" firstAttribute="leading" secondItem="hca-7J-tnx" secondAttribute="leading" id="vdj-Wy-FZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading" id="sde-Aq-G0e"/>
                    <connections>
                        <outlet property="backButton" destination="F9x-5e-YZg" id="1SQ-96-LQQ"/>
                        <outlet property="forwardButton" destination="p51-Ea-arZ" id="lFw-J7-1pj"/>
                        <outlet property="webView" destination="B6C-Kv-5E2" id="iXN-xE-uj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha2-pR-CGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-4100"/>
        </scene>
        <!--Transit Display View Controller-->
        <scene sceneID="pyV-KZ-alW">
            <objects>
                <viewController id="XTn-Fx-6DX" customClass="SFUTransitDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yI-v4-I5d"/>
                        <viewControllerLayoutGuide type="bottom" id="3pa-Zb-K2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pje-qc-r7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-sJ-sHX">
                                <rect key="frame" x="254" y="20" width="93" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nSU-mZ-FJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upcoming Buses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-oN-I4a">
                                <rect key="frame" x="213" y="182" width="174" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vph-FI-jd1">
                                <rect key="frame" x="16" y="217" width="568" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="uhv-Rm-Y7L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cFz-lz-g9z" detailTextLabel="OAC-T5-AKZ" imageView="ab6-HW-tqU" style="IBUITableViewCellStyleValue1" id="2Lx-D5-Cy0">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lx-D5-Cy0" id="vhW-70-3G7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time(textLabel)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFz-lz-g9z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DeltaTime(DetailLabel)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAC-T5-AKZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.70588237050000002" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bus.png" id="ab6-HW-tqU">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XTn-Fx-6DX" id="pda-fo-SgL"/>
                                    <outlet property="delegate" destination="XTn-Fx-6DX" id="9yJ-LJ-YxB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-IC-7vh">
                                <rect key="frame" x="58" y="99" width="219" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-UD-rS0">
                                <rect key="frame" x="16" y="534" width="568" height="46"/>
                                <color key="backgroundColor" red="0.70588237050000002" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hN0-bE-4ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Missed your Bus?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tYm-vM-u2C" kind="show" id="HAP-z2-LKM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nec-Ip-eGY">
                                <rect key="frame" x="426" y="99" width="134" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Jcq-yU-il8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.70588237050000002" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9c-UD-rS0" firstAttribute="top" secondItem="vph-FI-jd1" secondAttribute="bottom" constant="7" id="AeY-6J-CFa"/>
                            <constraint firstItem="vph-FI-jd1" firstAttribute="top" secondItem="nTk-oN-I4a" secondAttribute="bottom" constant="8" id="B1X-UW-uaX"/>
                            <constraint firstAttribute="centerX" secondItem="nTk-oN-I4a" secondAttribute="centerX" id="Bdu-Jf-vSe"/>
                            <constraint firstItem="vph-FI-jd1" firstAttribute="leading" secondItem="pje-qc-r7m" secondAttribute="leadingMargin" id="CMK-vu-ZKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nec-Ip-eGY" secondAttribute="trailing" constant="24" id="IXk-Gc-Ji9"/>
                            <constraint firstItem="Qb8-sJ-sHX" firstAttribute="top" secondItem="6yI-v4-I5d" secondAttribute="bottom" id="Pim-Cx-gyi"/>
                            <constraint firstItem="Qb8-sJ-sHX" firstAttribute="centerX" secondItem="vph-FI-jd1" secondAttribute="centerX" id="SXV-Me-HlY"/>
                            <constraint firstItem="nec-Ip-eGY" firstAttribute="top" secondItem="6yI-v4-I5d" secondAttribute="bottom" constant="79" id="Thw-M4-5Yg"/>
                            <constraint firstItem="nec-Ip-eGY" firstAttribute="centerY" secondItem="zdI-IC-7vh" secondAttribute="centerY" id="TxO-53-sPJ"/>
                            <constraint firstItem="3pa-Zb-K2m" firstAttribute="top" secondItem="M9c-UD-rS0" secondAttribute="bottom" constant="20" id="VGU-Hh-0kM"/>
                            <constraint firstItem="M9c-UD-rS0" firstAttribute="leading" secondItem="pje-qc-r7m" secondAttribute="leadingMargin" id="edE-ZL-kEs"/>
                            <constraint firstItem="vph-FI-jd1" firstAttribute="trailing" secondItem="pje-qc-r7m" secondAttribute="trailingMargin" id="fCq-vR-vOB"/>
                            <constraint firstItem="M9c-UD-rS0" firstAttribute="trailing" secondItem="pje-qc-r7m" secondAttribute="trailingMargin" id="riB-3W-rTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="model" destination="qKq-U1-Bwh" id="Zap-mH-Qfa"/>
                        <outlet property="nextBusDeltaTime" destination="nec-Ip-eGY" id="9hi-Aa-XgW"/>
                        <outlet property="nextBusTime" destination="zdI-IC-7vh" id="zFD-Oz-Ywj"/>
                        <outlet property="upcomingTableView" destination="vph-FI-jd1" id="hgG-Ph-T98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzt-zH-0XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qKq-U1-Bwh" customClass="SFUTransitModel"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-4057"/>
        </scene>
        <!--Upper Loop Controller-->
        <scene sceneID="Ma5-UV-i8H">
            <objects>
                <tableViewController id="z3E-Gg-e8l" customClass="SFUUpperLoopController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nO4-pA-mMF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell2" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell2" textLabel="oXl-vi-BEm" style="IBUITableViewCellStyleDefault" id="gHf-27-hHE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHf-27-hHE" id="dJW-8f-ugJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXl-vi-BEm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XTn-Fx-6DX" kind="show" id="pNg-DC-Rqp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3E-Gg-e8l" id="6UH-jC-qon"/>
                            <outlet property="delegate" destination="z3E-Gg-e8l" id="1xC-IG-Mtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUH-eJ-nd4"/>
                    <connections>
                        <outlet property="model" destination="GCh-Mw-bks" id="ug0-Vp-bhI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2B-ZU-Cwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GCh-Mw-bks" customClass="SFUTransitModel"/>
            </objects>
            <point key="canvasLocation" x="867" y="-3770"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HxD-7T-M0S">
            <objects>
                <tableViewController id="nvM-5R-FPU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efV-88-aVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fom-U6-GAU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fom-U6-GAU" id="d5V-Uw-hx5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvM-5R-FPU" id="1yZ-eJ-SdL"/>
                            <outlet property="delegate" destination="nvM-5R-FPU" id="Tf6-J7-8Xq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="47V-tr-KgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyc-5u-Kr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.5" y="2358"/>
        </scene>
        <!--Transit-->
        <scene sceneID="h9r-9T-g4i">
            <objects>
                <tableViewController id="lKl-a3-T1l" customClass="SFUTransitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4FB-XQ-gSs">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CrZ-bd-waU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qkr-uF-dGv" style="IBUITableViewCellStyleDefault" id="fbE-Mc-cEO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbE-Mc-cEO" id="tEw-6f-95I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SFU Transit Exchange/Cornerstone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkr-uF-dGv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z3E-Gg-e8l" kind="show" identifier="upper" id="Hvf-Lh-dsk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="K8S-4q-4y8" style="IBUITableViewCellStyleDefault" id="7KM-cT-ggW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KM-cT-ggW" id="zdg-k0-MRr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SFU Transportation Centre/Tunnel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8S-4q-4y8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z3E-Gg-e8l" kind="show" identifier="lower" id="sSq-Xg-RsV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cEI-u3-AUP" style="IBUITableViewCellStyleDefault" id="s2O-ko-CLa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2O-ko-CLa" id="L9t-v6-E55">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SFU Tower Road/B Lot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEI-u3-AUP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z3E-Gg-e8l" kind="show" identifier="tower" id="6Af-80-ivx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="d95-5v-xSP" style="IBUITableViewCellStyleDefault" id="YxH-GV-Dw5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxH-GV-Dw5" id="q8a-6s-fEp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SFU South Campus Road/Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d95-5v-xSP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z3E-Gg-e8l" kind="show" identifier="science" id="eSi-cH-tCC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rnh-0p-Go7" style="IBUITableViewCellStyleDefault" id="hEX-iB-Dzz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEX-iB-Dzz" id="W7B-vU-Rda">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SFU Residence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rnh-0p-Go7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z3E-Gg-e8l" kind="show" identifier="residence" id="hbF-V2-a6f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lKl-a3-T1l" id="9uk-AU-HRc"/>
                            <outlet property="delegate" destination="lKl-a3-T1l" id="Fy0-66-dtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transit" id="Cnc-f9-Vcv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAq-cl-KE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-2858"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus.png" width="1280" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hbF-V2-a6f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.82419023722627749" alpha="1" colorSpace="calibratedWhite"/>
</document>
